<!DOCTYPE html>
<html>
	<head>
		<title>付款</title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
		<style>
			html,body{
				width:100%;
				height:100%;
				margin: 0;
				padding: 0;
				font-size: 14px;
			}
			.header {
			    background: #393a3e;
			    color: #f5f7f6;
			    height: 45px;
			}
			label {
			    display: inline-block;
			    max-width: 100%;
			    margin-bottom: 5px;
			    font-weight: 700;
			}
			.form-control {
			    display: block;
			    width: 100%;
			    height: 34px;
			    padding: 6px 12px;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #555;
			    background-color: #fff;
			    background-image: none;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
			    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			    box-sizing: border-box;
			}
			.btn{
				margin: 0 20px;
			}
			.apply {
			    border-radius: 3px;
			     width: 100%;
			    height: 45px;
			    line-height: 45px;
			    background: #44bf16;
			    display: block;
			    text-align: center;
			    font-size: 16px;
			    margin-top: 14px;
			    color: #fff;
			   
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<form id="payform">
		  <div class="form-group" style="margin:20px;">
			<label for="money">付款金额</label>
			<input type="number" class="form-control" id="money" name="money" placeholder="付款金额">
		  </div>
		  <div class="form-group" style="margin:20px;">
			<label for="remark">会员账号</label>
			<input type="text" class="form-control" id="remark" name="remark" placeholder="备注">
		 </div>
		</form>
		<div class="btn">
			<a href="javascript:;" onclick="save()" class="apply">立即付款</a>
		</div>
		<script>
			function save(){
				var money = document.getElementById("money").value;
				if(!money){
					alert('请输入付款金额！');
					return ;
				}
				window.location.href="alipays://platformapi/startapp?appId=09999988&actionType=toCard&sourceId=bill&cardNo=621226***5011&bankAccount=张礼春&money="+money+"&amount=88.05&bankMark=ICBC&bankName=中国工商银行&cardIndex=1902131984375611732&cardNoHidden=true&cardChannel=HISTORY_CARD&orderSource=from";
			}
		</script>
	</body>
</html>
