<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>flex布局</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<style>
			.flex1{
				width: 150px;
				height: 150px;
				display: flex;
				/***水平居中***/
				justify-content: center;
				/***垂直居中***/
				align-items: center;
				border: #ddd solid 1px;
			}
			.flex1 div{
				width: 100px;
				height: 100px;
				background: #eee;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.flex2{
				margin-top: 20px;
				display: flex;
				flex-direction: row;
			}
			.flex2 div{
				width: 150px;
				text-align: center;
				border: #ddd solid 1px;
			}
			.flex3{
				margin-top: 20px;
				display: flex;
				flex-direction: row-reverse;
			}
			.flex3 div{
				width: 150px;
				text-align: center;
				border: #ddd solid 1px;
			}
			.flex4{
				margin-top: 20px;
				display: flex;
			}
			.flex4 .row1{
				flex: 1;
				display: flex;
				flex-direction: column;
				margin-right: 10px;
			}
			.flex4 .row2{
				flex: 1;
				display: flex;
				flex-direction: column-reverse;
				margin-left: 10px;
			}
			
			.row1 div,.row2 div{
				width: 140px;
				text-align: center;
				border: #ddd solid 1px;
			}
		</style>
	</head>
	<body>
		<div class="flex1">
			<div>
				flex布局 水平垂直居中
			</div>
		</div>
		<div class="flex2">
			<div>从左到右布局1</div>
			<div>从左到右布局2</div>
		</div>
		<div class="flex3">
			<div>从右到左布局1</div>
			<div>从右到左布局2</div>
		</div>
		<div class="flex4">
			<div class="row1">
				<div>纵向布局1</div>
				<div>纵向布局2</div>
			</div>
			<div class="row2">
				<div>纵向布局1</div>
				<div>纵向布局2</div>
			</div>
			
		</div>
	</body>
</html>
