<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>home</title>
		<style>
			#dj li {
			    float: left;
			    width: 32px;
			    height: 32px;
			    font-size:20px;
			    list-style: none;
			}
			#dj li:nth-child(1) {
			    -webkit-animation: move .2s .1s infinite alternate;
			    animation: move .2s .1s infinite alternate;
			}
			#dj li:nth-child(2) {
			    -webkit-animation: move .2s .2s infinite alternate;
			    animation: move .2s .2s infinite alternate;
			}
			#dj li:nth-child(3) {
			    -webkit-animation: move .2s .3s infinite alternate;
			    animation: move .2s .3s infinite alternate;
			}
			@-webkit-keyframes move{
				0%
				{
					-webkit-transform:translateY(0);
				}
				100%
				{
					-webkit-transform:translateY(-8px)
				};
			}
			.d1{
				cursor:pointer;
			}
			.d1 span:hover{
				color:red;
				cursor:pointer;
				display: inline-block;
				transform:translateY(-5px)
			}
			.d1 span{
				height:30px;
				font-size: 20px;
			}
			
		    
		    .ti{
		    	-webkit-transform: rotateX(57deg) rotateY(-30deg);;
		    	position: relative;
		    	width:300px;
		    	margin: 200px auto;
		    	transition: all 8s;
				transform-style: preserve-3d;
		    }
		    .ti div{
		    	width:200px;
		    	height:200px;
		    	text-align: center;
		    	line-height: 200px;
		    	background:#ddd;
		    	opacity: .2;
		    	position: absolute;
		    	border:1px solid red;
		    }
		    .qian{
		    	transform:translateZ(100px);  
		    }
		    .hou{
		    	 transform:translateZ(-100px);  
		    }
		    .top{
		    	transform: rotateX(90deg) translateZ(100px);
		    }
		    .bottom{
		    	transform: rotateX(-90deg) translateZ(100px);
		    }
		    .left{
		    	transform:rotateY(-90deg) translateZ(100px);  
		    }
		    .right{
		    	transform:rotateY(90deg) translateZ(100px);  
		    }
		    
		    .tab li{
		    	float: left;
			    font-size:20px;
			    list-style: none;
		    }
		</style>
	</head>
	<body>
		<ul id="dj">
			<li style="">C</li>
			<li style="">S</li>
			<li style="">3</li>
		</ul><br />
		<div class="d1">
			<span>C</span>
			<span>S</span>
			<span>S</span>
			<span>3</span>
			<span>动</span>
			<span>画</span>
			<span>C</span>
			<span>S</span>
			<span>S</span>
			<span>3</span>
			<span>动</span>
			<span>画</span>
		</div>
		
		<div class="ti">
			<div class="qian">前</div>
			<div class="hou">后</div>
			<div class="top">上</div>
			<div class="bottom">下</div>
			<div class="left">左</div>
			<div class="right">右</div>
		</div>
		
		<ul class="tab">
			<li>
				<span>前端开发^</span>
				<span>前端开发ˇ</span>
			</li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
	<script src="../../js/jquery-2.2.1.js"></script>
	<script>
		
	</script>
</html>
