<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>图片左右切换效果</title>

  <!-- Demo styles -->
  <style>
  	html,body{
  		margin: 0;
  		padding: 0;
  	}
  	.box{
			width: 100%;
	    /* margin: auto; */
	    margin-top: 30px;
	    overflow: hidden;
		}
		.img{
			width: 19%;
	    margin-right: 1%;
		}
		.img img{
			width: 100%;
			height: 100%;
		}
		.left{
			width: 10%;
			height: 100%;
			position: absolute;
			left: 0;
			background: #fff;
			z-index: 1;			
		}
		.right{
			width: 10%;
			height: 100%;
			position: absolute;
			right: 0;
			background: #fff;
			z-index: 1;			
		}
		.box{
			width:100%;
			padding: 0 10%;
			box-sizing: border-box;
			height: 500px;
			position: relative;
		}
		.box_1{
			width: 80%;
			display: -webkit-box;
			position: absolute;
			left: 10%;
		}
		
  </style>
</head>
<body>
	<div class="box">
		<div class="left"></div>
		<div class="right"></div>
		<div class="box_1">
			<div class="img">
			    <img src="1.png"  class="poster">
			</div>
			<div class="img">
			    <img src="2.png"  class="poster">
			</div>
			<div class="img">
			    <img src="3.png"  class="poster">
			</div>
			<div class="img">
			    <img src="4.png"  class="poster">
			</div>
			<div class="img">
			    <img src="5.png"  class="poster">
			</div>
			<div class="img">
			    <img src="1.png"  class="poster">
			</div>
			<div class="img">
			    <img src="2.png"  class="poster">
			</div>
			<div class="img">
			    <img src="3.png"  class="poster">
			</div>
			<div class="img">
			    <img src="4.png"  class="poster">
			</div>
			<div class="img">
			    <img src="5.png"  class="poster">
			</div>
		</div>
	</div>
	<div style="text-align: center;">
		<button class="lft">左移</button>
		<button class="rgt">右移</button>
	</div>
  <!-- Initialize Swiper -->
  <script src="../../js/jquery-2.2.1.js"></script>
  <script>
  	//  图片总数
  	var leftNum = 10;
  	// 向左偏移次数  == 图片总数 - 显示的图片数量 
  	var lnum = 10-5;
  	// 向右偏移次数默认为0 
  	var rnum = 0;
  	$('.lft').click(function(){
  		if(lnum != 0){
  			// 每次偏移一张图片的宽度
  			leftNum -= 16;
  			$('.box_1').animate({ left: leftNum+"%" }, 200,function(){
            //动画执行完毕的回调函数,设置锁为true
            lock=true;
  			});
  			// 向左偏移次数 - 1
  			lnum--;
  			// 向右偏移次数 + 1
  			rnum++;
  		}
  		lock=false;
  	})
  	$('.rgt').click(function(){
  		if(rnum != 0){
  			leftNum += 16;
  			$('.box_1').animate({ left: leftNum+"%" }, 200,function(){lock=true;});
  			rnum--;
  			lnum++;
  		}
  		lock=false;
  	})
  </script>
</body>
</html>
