<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>在线客服</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="lib/css/bootstrap.css"/>
	    <link rel="stylesheet" href="lib/css/jquery.mCustomScrollbar.min.css"/>
	    <link rel="stylesheet" href="dist/css/jquery.emoji.css"/>
	    <link rel="stylesheet" href="lib/css/railscasts.css"/>
	    <link rel="stylesheet" href="dist/css/index.css"/>
	    <style>
	    	html,body{
	    		width:100%;
	    		height:100%;
	    	}
	    	#editor{
	    		width: 400px;
	    		margin: auto;
	    	}
	    	.editor{
	    		width: 400px;
	    		margin: auto;
	    		position: fixed;
	    		top:50%;
	    		height: 91px;
			    background-color: #fff;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
			    color: #555;
			    display: block;
			    font-size: 14px;
			    line-height: 1.42857;
			    padding: 6px 12px;
			    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	    	}
	    	.chat_box{
	    		width:450px;
	    		height:500px;
	    		border: 1px solid #ddd;
	    		border-radius: 5px;
	    		margin: auto;
	    		position: relative;
	    	}
	    	#editor2{
	    		position: absolute;
	    		bottom:0px;
	    		left: 0;
	    		width: 100%;
	    		height: 150px;
	    		margin: auto;
	    		background-color: #fff;
			    border: 1px solid #ccc;
			    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
			    color: #555;
			    display: block;
			    font-size: 14px;
			    line-height: 1.42857;
			    padding: 35px 12px;
			    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	    	}
	    	.btn{
	    		position: absolute;
	    		bottom: 10px;
	    		right: 20px;
	    		background: #f3f3f3;
	    		color: #333333;
	    		border: 1px solid #e7e0e0;
	    	}
	    	.emoji_btn{
	    		position: absolute;
	    		top:0;
	    		left:0;
	    	}
	    </style>
	</head>
	<body>
		<div class="chat_box">
			<div id="editor2" contenteditable="true">
				
				
			</div>
			<button class="btn">发送(S)</button>
		</div>
		
		
		
		
		
		<script src="lib/script/jquery.min.js"></script>
		<script src="lib/script/highlight.pack.js"></script>
		<!--<script src="lib/script/jquery.mousewheel-3.0.6.min.js"></script>-->
		<script src="lib/script/jquery.mCustomScrollbar.min.js"></script>
		<script src="dist/js/jquery.emoji.min.js"></script>
		<script>
		    hljs.initHighlightingOnLoad();
		
		    $(document).ready(function(){
		    	$("#editor2").emoji({
		            showTab: true,
		            animation: 'fade',
		            icons: [{
		                name: "QQ表情",
		                path: "dist/img/qq/",
		                maxNum: 91,
		                excludeNums: [41, 45, 54],
		                file: ".gif"
		            }]
		        });
		        $('.btn').on('click',function(){
		        	$(".editor").html($('#editor').html())
		        })
		    })
		</script>
	</body>
</html>
