<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>颜色渐变</title>
		<script src="../../js/jquery-2.2.1.js"></script>
		<style>
			html,body{
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
			.flex{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			.flex div{
				width: 100px;
				height: 100px;
				margin-right: 50px;
				box-sizing: border-box;
			}
			.box1{
				background:linear-gradient(135deg,#000 0%, #fff 100%);
			}
			.box2{
				background:linear-gradient(215deg,#027C60 0%, #A8271E 100%);
			}
			.box3{
				background:linear-gradient(0deg,#027C60 0%, #A8271E 100%);
			}
			.box4{
				background:linear-gradient(90deg,#027C60 0%, #A8271E 100%);
			}
			.box5{
				background:linear-gradient(180deg,#027C60 0%, #A8271E 100%);
			}
			.box6{
				background:linear-gradient(270deg,#027C60 0%, #A8271E 100%);
			}
			.flight{
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: #ddd;
				position: fixed;
				top: 200px;
				left: 200px;
			}
			.active{
				transform: translate3d(460px, 350px, 0px) rotate(45deg);
				transition: transform 2s linear 0s;
				/*left: 550px;
				top: 389px;
				transition: left 2s linear,top 2s linear;*/
				
			}
		</style>
	</head>
	<body>
		<div class="flex">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
		</div>
		<div class="flight"></div>
		<script>
			$(function(){
				$('.flight').click(function(){
					$('.flight').addClass('active')
					console.log('本金=',5624,'盈利=',672.98,'亏损=',4951);
				})
			})
		</script>
	</body>
</html>
