<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3D按钮</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<style>
			div{
				text-align: center;
				padding-top: 20px;
				box-sizing: border-box;
			}
			.btn1{
				color: #fff;
				padding: 8px 20px;
				border-radius: 20px;
				/*background-color: #A5DE37;*/
				background-color: rgba(185, 229, 99, 0.9);
				border: 1px solid rgba(185, 229, 99, 0.9);
				box-shadow: 0 7px 0 #8bc220, 0 8px 3px rgba(0, 0, 0, 0.3);
				outline: none;
				cursor: pointer;
			}
			.btn2{
				color: #fff;
				padding: 8px 20px;
				/*background-color: #A5DE37;*/
				background-color: rgba(185, 229, 99, 0.9);
				border: 1px solid rgba(185, 229, 99, 0.9);
				box-shadow: 0 7px 0 #8bc220, 0 8px 3px rgba(0, 0, 0, 0.3);
				outline: none;
				cursor: pointer;
			}
			.btn3{
				color: #fff;
				width: 80px;
				height: 80px;
				border-radius: 50%;
				/*background-color: #A5DE37;*/
				background-color: rgba(185, 229, 99, 0.9);
				border: 1px solid rgba(185, 229, 99, 0.9);
				box-shadow: 0 7px 0 #8bc220, 0 8px 3px rgba(0, 0, 0, 0.3);
				outline: none;
				cursor: pointer;
			}
			.btn4{
				color: #fff;
				width: 60px;
				height: 60px;
				border-radius: 8px;
				/*background-color: #A5DE37;*/
				background-color: rgba(185, 229, 99, 0.9);
				border: 1px solid rgba(185, 229, 99, 0.9);
				box-shadow: 0 7px 0 #8bc220, 0 8px 3px rgba(0, 0, 0, 0.3);
				outline: none;
				cursor: pointer;
			}
			.btn1:hover{
				background-color: #A5DE37;
      			color: rgba(255, 255, 255, 0.9);
			}
			.button-3d {
			  	position: relative;
			  	top: 0;
			  	-webkit-box-shadow: 0 7px 0 #8bc220, 0 8px 3px rgba(0, 0, 0, 0.2);
			  	box-shadow: 0 7px 0 #8bc220, 0 8px 3px rgba(0, 0, 0, 0.2); 
			}
		  	.button-3d:focus {
		    	-webkit-box-shadow: 0 7px 0 #8bc220, 0 8px 3px rgba(0, 0, 0, 0.2);
		    	box-shadow: 0 7px 0 #8bc220, 0 8px 3px rgba(0, 0, 0, 0.2); 
		  	}
		  	.button-3d:active, .button-3d.active, .button-3d.is-active {
		    	top: 5px;
		    	color: #8BC220;
		    	-webkit-transition-property: all;
		        transition-property: all;
		    	-webkit-transition-duration: .15s;
		        transition-duration: .15s;
		    	-webkit-box-shadow: 0 2px 0 #8bc220, 0 3px 3px rgba(0, 0, 0, 0.2);
		        box-shadow: 0 2px 0 #8bc220, 0 3px 3px rgba(0, 0, 0, 0.2); 
		  	}
		</style>
	</head>
	<body>
		<div>
			<button class="btn1 button-3d">椭圆3D按钮</button>
		</div>
		<div>
			<button class="btn2 button-3d">方形3D按钮</button>
		</div>
		<div>
			<button class="btn3 button-3d">圆</button>
		</div>
		<div>
			<button class="btn4 button-3d">正方形</button>
		</div>
	</body>
</html>