<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,body{
				width:100%;
				height: 100%;
				background: black;
				padding:35px 0 0;
				margin:auto;
				text-align:center;
			}
			<style>
			* { 
				/* Basic CSS reset */
				margin:0; 
				padding:0;
			}

			.ribbon {
				display:inline-block;
			}

			.ribbon:after, .ribbon:before {
				margin-top:0.5em;
				content: "";
				float:left;
				border:1.5em solid #fff;
			}

			.ribbon:after {
				border-right-color:transparent;
			}

			.ribbon:before {
				border-left-color:transparent;
			}

			.ribbon a:link, .ribbon a:visited { 
				color:#000;
				text-decoration:none;
			    float:left;
			    height:3.5em;
				overflow:hidden;
			}

			.ribbon span {
				background:#fff;
				display:inline-block;
				line-height:3em;
				padding:0 1em;
				margin-top:0.5em;
				position:relative;

				-webkit-transition: background-color 0.2s, margin-top 0.2s;  /* Saf3.2+, Chrome */
				-moz-transition: background-color 0.2s, margin-top 0.2s;  /* FF4+ */
				-ms-transition: background-color 0.2s, margin-top 0.2s;  /* IE10 */
				-o-transition: background-color 0.2s, margin-top 0.2s;  /* Opera 10.5+ */
				transition: background-color 0.2s, margin-top 0.2s;
			}

			.ribbon a:hover span {
				background:#FFD204;
				margin-top:0;
			}

			.ribbon span:before {
				content: "";
				position:absolute;
				top:3em;
				left:0;
				border-right:0.5em solid #9B8651;
				border-bottom:0.5em solid #fff;
			}

			.ribbon span:after {
				content: "";
				position:absolute;
				top:3em;
				right:0;
				border-left:0.5em solid #9B8651;
				border-bottom:0.5em solid #fff;
			}
			.aa{
				/*width: 200px;
				height:50px;*/
				background: #FFFFFF;
				margin: auto;
			}
			.aa:before,.aa:after{
			    content: "";
			    float: left;
			    border: 1.5em solid #fff;
			}
			.aa:before{
				border-left-color: transparent;
			}
			.aa:after{
				border-right-color: transparent;
			}
		</style>
		</style>
	</head>
	<body>
		<div class="ribbon">
			<a href="#"><span>Home</span></a>
			<a href="#"><span>About</span></a>
			<a href="#"><span>Services</span></a>
			<a href="#"><span>Contact</span></a>
		</div>
		
		<div class="aa">
			
		</div>
	</body>
</html>
