<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>图片</title>

  <!-- Demo styles -->
  <style>
  	html,body{
  		margin: 0;
  		padding: 0;
  	}
  	.box{
  		width:100%;
		padding: 0 10%;
		box-sizing: border-box;
		/*height: 500px;
		position: relative*/
		display: flex;
	}
	.col-2-5{
		-webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
	}
	.box_1{
		    display: block;
    /* box-shadow: 2px 15px 25px #efefef; */
    margin: 0 10px 0 10px;
    height: 100%;
	}
	.img{
		position: relative;
    height: calc(100% - 68px);
	}
	.img img{
		width: 100%;
		height: 100%;
	}
	
		
  </style>
</head>
<body>
	<div class="box">
		<div class="col-2-5">
			<div class="box_1">
				<div class="img">
				    <img src="1.png"  class="poster">
				</div>
				<div class="img">
				    <img src="2.png"  class="poster">
				</div>
				<div class="img">
				    <img src="3.png"  class="poster">
				</div>
				<div class="img">
				    <img src="4.png"  class="poster">
				</div>
				<div class="img">
				    <img src="5.png"  class="poster">
				</div>
			</div>
		</div>
		
	</div>
  <!-- Initialize Swiper -->
  <script src="../../js/jquery-2.2.1.js"></script>
</body>
</html>
