<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.candle{
				position: relative;
				margin: 200px auto 0;
				width: 70px;
				height: 400px;
				background-color: rgb(184, 35, 35);
				border-bottom-left-radius: 50% 15px;
				border-bottom-right-radius: 50% 15px;
				}
				.candle::before{
				content: " ";
				position: absolute;
				top: -15px;
				display: inline-block;
				width: 100%;
				height: 30px;
				border-radius: 50%/15px;
				background-color: #EF4D65;
				box-shadow: inset 0 0 20px rgb(184, 35, 35),
				inset 0 0 5px rgba(0,0,0,.2),
				0 1px rgba(0,0,0,.05),
				inset 0 2px 3px rgba(0,0,0,.4);
				}
				.candle::after{
				content: " ";
				position: absolute;
				top: -45px;
				left: 30px;
				display: inline-block;
				width: 10px;
				height: 45px;
				background-color: #fff;
				border-radius: 4px;
				background-image: -webkit-linear-gradient(top,#999 0,#fff 40%);
				}
				.fire{
				position: absolute;
				top: -55px;
				left: 27.5px;
				width: 15px;
				height: 55px;
				background-image: radial-gradient(7px 53px ellipse at 50% 100%,transparent 90%,rgba(255,255,255,0.8) 101%);
				box-shadow: 0 -30px 12px 20px #ff0, 0 -40px 12px 30px #f00;
				border-radius: 63% 63% 54% 54%/100% 100% 58% 58%;
				transform-origin: 50% 100%;
				animation: fireAnim 5s ease infinite;
				}
				@keyframes fireAnim{
				0% {
				transform: scale(1);
				}
				20% {
				transform: scale(1.1,0.9) rotate(3deg);
				}
				50% {
				transform: scale(1,1.2);
				}
				80% {
				transform: scale(0.9,1.1) rotate(-3deg);
				}
				100% {
				transform: scale(1);
				}
			}
		</style>
	</head>
	<body>
		<div class="candle">
		   <div class="fire"></div>
		</div>
	</body>
</html>
