<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>扇形</title>
  <style>
  
 
.pie {
	position: relative;
	margin: 1em auto;
	padding: 0;
	width: 300px;
  height: 300px;
	border-radius: 50%;
	list-style: none;
  overflow: hidden;
}
.slice {
	overflow: hidden;
	position: absolute;
	top: 0; 
  right: 0;
	width: 50%;
  height: 50%;
	transform-origin: 0% 100%; 
}
.slice-1 {
  transform: rotate(-60deg) skewY(-30deg);
  background: #FF0088;
}
.slice-2 {
  transform: rotate(-120deg) skewY(-30deg);
  background: #FF0000;
}
.slice-3 {
  transform: rotate(-180deg) skewY(-30deg);
  background: #FF5511;
}
.slice-4 {
  transform: rotate(-240deg) skewY(-30deg);
  background: #FF8800;
}
.slice-5 {
  transform: rotate(-300deg) skewY(-30deg);
  background: #FFBB00;
}
.slice-6 {
  transform: rotate(-360deg) skewY(-30deg);
  background: #BBFF00;
}
/*.slice-7 {
  transform: rotate(-252deg) skewY(-54deg);
  background: #77FF00;
}
.slice-8 {
  transform: rotate(-288deg) skewY(-54deg);
  background: #00FF00;
}
.slice-9 {
  transform: rotate(-324deg) skewY(-54deg);
  background: #00FF99;
}
.slice-10 {
  transform: rotate(-360deg) skewY(-54deg);
  background: #00FFCC;
}*/
 /*.d1{
 	width:30px;height:30px;
 	background: #fff;
 }
 
 .dd{
    width: 90px;
    height: 118px;
    position: absolute;
    top: 70%;
    left: 50%;
    margin: -120px 0 0 -45px;
    text-align: center;
 }
 .dd div {
    width: 90%;
    height: 90%;
    position: absolute;
    top: 10%;
    left: 6%;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
	}
	.dd div:nth-child(1) {
    transform: rotate(22.5deg);
	}
	.dd div:nth-child(2) {
    transform: rotate(67.5deg);
	}
	.dd div:nth-child(3) {
    transform: rotate(112.5deg);
	}
	.dd div:nth-child(4) {
    transform: rotate(157.5deg);
	}
	.dd div:nth-child(5) {
    transform: rotate(202.5deg);
	}
	.dd div:nth-child(6) {
    transform: rotate(247.5deg);
	}
	.dd div:nth-child(7) {
    transform: rotate(292.5deg);
	}
	.dd div:nth-child(8) {
    transform: rotate(337.5deg);
	}*/
  </style>
</head>
<body>
 
	<ul class='pie'>
    <li class='slice-1 slice'> </li> 
    <li class='slice-2 slice'> </li>
    <li class='slice-3 slice'> </li>
    <li class='slice-4 slice'> </li>
    <li class='slice-5 slice'> </li>
    <li class='slice-6 slice'> </li>
    <!--<li class='slice-7 slice'> </li>
    <li class='slice-8 slice'> </li>
    <li class='slice-9 slice'> </li>
    <li class='slice-10 slice'> </li>-->
  </ul>
</body>
</html>